# projects

./: _config.yml  alarmius.md  alarmius_policy.md  build.xml  epd.md  exporttodbf.md  grossbuh.md  index.html  mapedit.md  pharm.md  quotex.md  school.md  stopgear.md
_includes/: footer.html  header.html
_layouts/: default.html  page.html
_sass/: _base.scss  _layout.scss
data/alarmius/: strings.xml
data/exporttodbf/: Rents.J.xml
